<clr-main-container>
    <!-- <overview-header -->
    <!-- [owners]="owners | async" -->
    <!-- [owner]="owner | async" -->
    <!-- (ownerChange)="ownerChanged($event)" -->
    <!-- [alarm]="alarm | async" -->
    <!-- (refresh)="refresh()"> -->
    <!-- </overview-header> -->
    <div class="content-container">
        <div class="content-area">
            <overview-active-panel
                [configurations]="configurations | async">
            </overview-active-panel>
        </div>
        <nav class="sidenav">
            <section>
                <overview-tree
                    style="display: block;"
                    [configurations]="configurations | async">
                </overview-tree>
            </section>
        </nav>
    </div>
</clr-main-container>
